MHW run notes

Environment:
- Running on Mac CPU with JAX backend
- Resolution tested: 128x128
- Main stable test setting:
  dt = 0.0025
  solver = rk4
  diffw = diffn = 1e-3
  diffop = 6
  kappa = 1.0

Results:
1) alpha = 0.2
   file: alpha_0p2_T200_flux.h5
   T = 200
   energy end = 282.127
   mean flux over t=100..200 = 0.2229
   T=500 run failed with NaN around t=477.75

2) alpha = 0.8
   file: alpha_0p8_T200_flux.h5
   T = 200
   energy end = 32.773
   mean flux over t=100..200 = 0.08844

Interpretation:
- alpha=0.2 shows stronger turbulent transport than alpha=0.8.
- This matches expected turbulence-dominated vs zonal-flow-dominated behavior.
- However, alpha=0.2 has not yet been validated to T=1000.
- Need reference/stable settings before full finite-difference baseline.
